# springboot-crud-practice

./: .gitignore  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/board/config/: CustomAuthenticationFailHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/board/controller/: AdminController.java  BoardController.java  UserController.java
src/main/java/com/example/demo/board/mapper/: BoardMapper.java  UserMapper.java
src/main/java/com/example/demo/board/service/: AdminService.java  BoardService.java  CustomUserDetailsService.java
src/main/java/com/example/demo/board/vo/: Board.java  Member.java
src/main/java/com/example/demo/security/util/: CustomAuthProvider.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: board.xml  user.xml
src/main/resources/public/error/: 404.html
src/main/webapp/WEB-INF/views/admin/: setting.jsp  users.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  insert.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/views/resources/: access.jsp  category.jsp
src/main/webapp/WEB-INF/views/user/: authAdmin.jsp  joinForm.jsp  loginForm.jsp
