server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB - Local
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# mapper
mybatis.mapper-locations=mybatis/mapper/*.xml